# microservice-template

./: README.md  pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/ind/grpc/microservice_common/: EvenOddService.java  MicroserviceCommonApplication.java
microservice-common/src/main/proto/: common.proto
microservice-common/src/main/resources/: application.properties
microservice-common/src/test/java/com/ind/grpc/microservice_common/: MicroserviceCommonApplicationTests.java
microservice-server/: pom.xml
microservice-server/src/main/java/com/ind/grpc/microservice_server/: MicroserviceServerApplication.java
microservice-server/src/main/java/com/ind/grpc/microservice_server/config/: GrpcConfig.java
microservice-server/src/main/java/com/ind/grpc/microservice_server/service/: UserServerService.java
microservice-server/src/main/resources/: application.properties
